ext=issou
type=stage
owner=game
crea_date=15/12/2021
$
title=one more time
difficulty=0
$
title=one more time
desc=§What a wonderful music ! I never listened something like that !
(What a good joke too ;) !)§
authors=§Greg
Guigui
Dodo§
$
type=1
coo=500|550
dur=4.5
del=5
val=15
texture=basic_blue
type=2
coo=18|12
dur=5
del=5
val=13
texture=basic_blue
end_coo=50|120
type=3
coo=18|12
dur=5
del=5
val=13
texture=basic_blue
end_val=3
type=4
coo=18|12
dur=5
del=5
val=13
texture=basic_blue
step=§25|50§30|20§41|24§