ext=issou
type=stage
owner=developer
crea_date=19/1/2022
$
title=bienvenue
difficulty=2
$
title=top of the world
desc=§A description
§
authors=§guillaume
Other§
$
type=2
coo=0.1|0.1
dur=5
del=1
val=13
texture=basic_blue
end_coo=0.9|0.9
type=2
coo=0.1|0.5
dur=5
del=2
val=13
texture=basic_blue
end_coo=0.9|0.5
type=2
coo=0.1|0.9
dur=5
del=3
val=13
texture=basic_green
end_coo=0.9|0.1
type=1
coo=0.3|0.7
dur=4.5
del=7
val=15
texture=basic_purple
type=1
coo=0.5|0.1
dur=4.5
del=8.5
val=15
texture=basic_green
type=1
coo=0.3|0.2
dur=4.5
del=10
val=15
texture=basic_orange
type=4
coo=0.10|0.60
dur=10
del=12
val=30
texture=basic_blue
steps=§0.2|0.65§0.3|0.7§0.4|0.6§0.5|0.5§0.6|0.3§
type=4
coo=0.8|0.8
dur=12
del=16
val=30
texture=basic_purple
steps=§0.8|0.6§0.8|0.4§0.75|0.3§0.65|0.2§0.5|0.15§0.35|0.15§
type=1
coo=0.1|0.1
dur=4.5
del=22
val=15
texture=basic_yellow
type=1
coo=0.6|0.7
dur=4.5
del=23.5
val=15
texture=basic_gray
type=1
coo=0.1|0.9
dur=4.5
del=25
val=15
texture=basic_green
type=1
coo=0.9|0.1
dur=4.5
del=21
val=15
texture=basic_orange
type=1
coo=0.4|0.3
dur=4.5
del=26.5
val=15
texture=basic_black
type=1
coo=0.9|0.9
dur=4.5
del=28
val=15
texture=basic_blue
type=4
coo=0.7|0.8
dur=15
del=29.5
val=45
texture=basic_orange
steps=§0.8|0.7§0.9|0.5§0.8|0.3§0.7|0.2§0.5|0.1§0.3|0.2§0.2|0.3§0.1|0.5§0.2|0.7§0.3|0.8§
type=1
coo=0.4|0.3
dur=4.5
del=26.5
val=15
texture=ucbl
type=1
coo=0.9|0.9
dur=4.5
del=28
val=15
texture=hand

