ext=issou
type=stage
owner=game
crea_date=19/1/2022
$
title=Insanity
difficulty=3
$
title=Intro (Infected)
desc=§Try to survive
It will be insane
§
authors=§Unknown
§
$
type=1
coo=500.0|550.0
dur=2
del=5
val=15
texture=basic_blue
type=1
coo=450.0|550.0
dur=2
del=6
val=15
texture=basic_blue
type=1
coo=450.0|500.0
dur=2
del=7
val=15
texture=basic_blue
type=1
coo=500.0|500.0
dur=2
del=8
val=15
texture=basic_blue
type=1
coo=550.0|500.0
dur=2
del=9
val=15
texture=basic_blue
type=1
coo=550.0|550.0
dur=2
del=10
val=15
texture=basic_blue
type=1
coo=550.0|600.0
dur=2
del=11
val=15
texture=basic_blue
type=1
coo=500.0|600.0
dur=2
del=12
val=15
texture=basic_blue
type=1
coo=450.0|600.0
dur=2
del=13
val=15
texture=basic_blue
type=1
coo=450.0|550.0
dur=2
del=14
val=15
texture=basic_blue
type=1
coo=500.0|550.0
dur=2
del=15
val=15
texture=basic_blue
type=1
coo=500.0|550.0
dur=2
del=20
val=15
texture=basic_blue
type=1
coo=450.0|550.0
dur=2
del=21
val=15
texture=basic_blue
type=1
coo=450.0|500.0
dur=2
del=22
val=15
texture=basic_blue
type=1
coo=500.0|500.0
dur=2
del=23
val=15
texture=basic_blue
type=1
coo=550.0|500.0
dur=2
del=24
val=15
texture=basic_blue
type=1
coo=550.0|550.0
dur=2
del=25
val=15
texture=basic_blue
type=1
coo=550.0|600.0
dur=2
del=26
val=15
texture=basic_blue
type=1
coo=500.0|600.0
dur=2
del=27
val=15
texture=basic_blue
type=1
coo=450.0|600.0
dur=2
del=28
val=15
texture=basic_blue
type=1
coo=450.0|550.0
dur=2
del=29
val=15
texture=basic_blue
type=1
coo=500.0|550.0
dur=2
del=30
val=15
texture=basic_blue
type=1
coo=500.0|550.0
dur=2
del=31
val=15
texture=basic_blue
type=1
coo=400.0|550.0
dur=2
del=32
val=15
texture=basic_blue
type=1
coo=400.0|450.0
dur=2
del=33
val=15
texture=basic_blue
type=1
coo=500.0|450.0
dur=2
del=34
val=15
texture=basic_blue
type=1
coo=600.0|450.0
dur=2
del=35
val=15
texture=basic_blue
type=1
coo=600.0|550.0
dur=2
del=36
val=15
texture=basic_blue
type=1
coo=600.0|650.0
dur=2
del=37
val=15
texture=basic_blue
type=1
coo=500.0|600.0
dur=2
del=38
val=15
texture=basic_blue
type=1
coo=400.0|600.0
dur=2
del=39
val=15
texture=basic_blue
type=1
coo=500.0|500.0
dur=2
del=40
val=15
texture=basic_blue
type=1
coo=400.0|500.0
dur=2
del=41
val=15
texture=basic_blue